[gd_scene format=3]

[ext_resource type="Texture2D" path="res://carpet_albedo.png" id="1_q2bq3"]
[ext_resource type="Texture2D" path="res://carpet_normal.png" id="2_8at5v"]
[ext_resource type="Texture2D" path="res://ceiling_tiles.png" id="3_cqb55"]
[ext_resource type="Texture2D" path="res://wallpaper_level0.png" id="4_roioq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4dpn"]
albedo_color = Color(0.92, 0.9, 0.84, 1)
albedo_texture = ExtResource("1_q2bq3")
roughness = 0.94
normal_enabled = true
normal_scale = 0.9
normal_texture = ExtResource("2_8at5v")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ckspp"]
material = SubResource("StandardMaterial3D_j4dpn")
size = Vector3(104, 0.2, 75)

[sub_resource type="BoxShape3D" id="BoxShape3D_1iqgl"]
size = Vector3(104, 0.2, 75)

[sub_resource type="BoxMesh" id="BoxMesh_2nxyi"]
material = SubResource("StandardMaterial3D_j4dpn")
size = Vector3(34, 0.2, 29)

[sub_resource type="BoxShape3D" id="BoxShape3D_dp2nw"]
size = Vector3(34, 0.2, 29)

[sub_resource type="BoxMesh" id="BoxMesh_hwj2r"]
material = SubResource("StandardMaterial3D_j4dpn")
size = Vector3(34, 0.2, 29)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kx15"]
size = Vector3(34, 0.2, 29)

[sub_resource type="BoxMesh" id="BoxMesh_8cbwc"]
material = SubResource("StandardMaterial3D_j4dpn")
size = Vector3(36, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tep6m"]
size = Vector3(36, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_i1sea"]
material = SubResource("StandardMaterial3D_j4dpn")
size = Vector3(36, 0.2, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_0w0qe"]
size = Vector3(36, 0.2, 27)

[sub_resource type="BoxMesh" id="BoxMesh_sixfi"]
material = SubResource("StandardMaterial3D_j4dpn")
size = Vector3(6.1188235, 0.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_iiadr"]
size = Vector3(6.1188235, 0.2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hhjn"]
albedo_color = Color(0.92, 0.91, 0.86, 1)
albedo_texture = ExtResource("3_cqb55")
roughness = 0.92
uv1_scale = Vector3(0.8333, 0.8333, 0.8333)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_q2skw"]
material = SubResource("StandardMaterial3D_3hhjn")
size = Vector3(104, 0.2, 104)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjbbi"]
size = Vector3(104, 0.2, 104)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f4ic"]
albedo_color = Color(0.95, 0.93, 0.82, 1)
albedo_texture = ExtResource("4_roioq")
roughness = 0.84
uv1_scale = Vector3(2.05, 2.05, 2.05)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bvte1"]
material = SubResource("StandardMaterial3D_2f4ic")
size = Vector3(104, 2.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_g5cn6"]
size = Vector3(104, 2.8, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1t33w"]
albedo_color = Color(0.29803923, 0.2509804, 0.17254902, 1)
roughness = 0.76

[sub_resource type="BoxMesh" id="BoxMesh_3wmtt"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_3uyl6"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_lqifm"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_pv6d4"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_o2qjb"]
material = SubResource("StandardMaterial3D_2f4ic")
size = Vector3(104, 2.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8a413"]
size = Vector3(104, 2.8, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_ckews"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_qmd8s"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_jkk8i"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_3p7sh"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_pkivx"]
material = SubResource("StandardMaterial3D_2f4ic")
size = Vector3(104, 2.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5o8d"]
size = Vector3(104, 2.8, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_mc5ib"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_nlner"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_mt658"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_datjq"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_fjjm1"]
material = SubResource("StandardMaterial3D_2f4ic")
size = Vector3(104, 2.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iprf1"]
size = Vector3(104, 2.8, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_naqd3"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_pbigy"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.14, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_gi2vc"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_n2tsa"]
material = SubResource("StandardMaterial3D_1t33w")
size = Vector3(104, 0.07, 0.02)

[node name="Shell" type="Node3D" unique_id=1348028308]

[node name="Floors" type="Node3D" parent="." unique_id=1281467733]

[node name="Floor_NorthMain" type="MeshInstance3D" parent="Floors" unique_id=261429770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -14.5)
mesh = SubResource("BoxMesh_ckspp")

[node name="Floor_NorthMain_Col" type="StaticBody3D" parent="Floors" unique_id=1901378006]

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Floors/Floor_NorthMain_Col" unique_id=1598007083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -14.5)
shape = SubResource("BoxShape3D_1iqgl")

[node name="Floor_SouthWest" type="MeshInstance3D" parent="Floors" unique_id=1287166327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.1, 37.5)
mesh = SubResource("BoxMesh_2nxyi")

[node name="Floor_SouthWest_Col" type="StaticBody3D" parent="Floors" unique_id=913905041]

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Floors/Floor_SouthWest_Col" unique_id=1052022544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -0.1, 37.5)
shape = SubResource("BoxShape3D_dp2nw")

[node name="Floor_SouthEast" type="MeshInstance3D" parent="Floors" unique_id=1319879596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.1, 37.5)
mesh = SubResource("BoxMesh_hwj2r")

[node name="Floor_SouthEast_Col" type="StaticBody3D" parent="Floors" unique_id=1678848472]

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="Floors/Floor_SouthEast_Col" unique_id=1349485963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.1, 37.5)
shape = SubResource("BoxShape3D_1kx15")

[node name="Floor_SouthEdge" type="MeshInstance3D" parent="Floors" unique_id=483705609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 51)
mesh = SubResource("BoxMesh_8cbwc")

[node name="Floor_SouthEdge_Col" type="StaticBody3D" parent="Floors" unique_id=1614509807]

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Floors/Floor_SouthEdge_Col" unique_id=2085492176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 51)
shape = SubResource("BoxShape3D_tep6m")

[node name="Floor_SumpPit" type="MeshInstance3D" parent="Floors" unique_id=1045708647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 36.5)
mesh = SubResource("BoxMesh_i1sea")

[node name="Floor_SumpPit_Col" type="StaticBody3D" parent="Floors" unique_id=35301863]

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="Floors/Floor_SumpPit_Col" unique_id=935358778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 36.5)
shape = SubResource("BoxShape3D_0w0qe")

[node name="Ramp_SumpDescent" type="MeshInstance3D" parent="Floors" unique_id=639132938]
transform = Transform3D(0, 0, -1, -0.19611613, 0.9805807, 0, 0.9805807, 0.19611613, 0, 0, -0.69805807, 25.980389)
mesh = SubResource("BoxMesh_sixfi")

[node name="Ramp_SumpDescent_Col" type="StaticBody3D" parent="Floors" unique_id=695199924]

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="Floors/Ramp_SumpDescent_Col" unique_id=1295914540]
transform = Transform3D(0, 0, -1, -0.19611613, 0.9805807, 0, 0.9805807, 0.19611613, 0, 0, -0.69805807, 25.980389)
shape = SubResource("BoxShape3D_iiadr")

[node name="Ceiling" type="Node3D" parent="." unique_id=871537011]

[node name="AcousticCeiling" type="MeshInstance3D" parent="Ceiling" unique_id=947827261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
mesh = SubResource("BoxMesh_q2skw")

[node name="CeilingCollision" type="StaticBody3D" parent="Ceiling" unique_id=208152466]

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Ceiling/CeilingCollision" unique_id=685459397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
shape = SubResource("BoxShape3D_pjbbi")

[node name="PerimeterWalls" type="Node3D" parent="." unique_id=468646281]

[node name="Outer_North" type="Node3D" parent="PerimeterWalls" unique_id=181916919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52)

[node name="Mesh" type="MeshInstance3D" parent="PerimeterWalls/Outer_North" unique_id=1468633589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_bvte1")

[node name="Collision" type="StaticBody3D" parent="PerimeterWalls/Outer_North" unique_id=1039290159]

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="PerimeterWalls/Outer_North/Collision" unique_id=593552370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_g5cn6")

[node name="Baseboard_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_North" unique_id=999787319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.1625)
mesh = SubResource("BoxMesh_3wmtt")

[node name="Baseboard_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_North" unique_id=1933291052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.1625)
mesh = SubResource("BoxMesh_3uyl6")

[node name="ChairRail_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_North" unique_id=1512888051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -0.16)
mesh = SubResource("BoxMesh_lqifm")

[node name="ChairRail_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_North" unique_id=965572278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.16)
mesh = SubResource("BoxMesh_pv6d4")

[node name="Outer_South" type="Node3D" parent="PerimeterWalls" unique_id=37788354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52)

[node name="Mesh" type="MeshInstance3D" parent="PerimeterWalls/Outer_South" unique_id=1305319925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_o2qjb")

[node name="Collision" type="StaticBody3D" parent="PerimeterWalls/Outer_South" unique_id=668913192]

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="PerimeterWalls/Outer_South/Collision" unique_id=682657570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_8a413")

[node name="Baseboard_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_South" unique_id=1778650193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.1625)
mesh = SubResource("BoxMesh_ckews")

[node name="Baseboard_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_South" unique_id=656121138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.1625)
mesh = SubResource("BoxMesh_qmd8s")

[node name="ChairRail_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_South" unique_id=709537279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -0.16)
mesh = SubResource("BoxMesh_jkk8i")

[node name="ChairRail_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_South" unique_id=1087142995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.16)
mesh = SubResource("BoxMesh_3p7sh")

[node name="Outer_West" type="Node3D" parent="PerimeterWalls" unique_id=1635859985]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -52, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="PerimeterWalls/Outer_West" unique_id=1829476793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_pkivx")

[node name="Collision" type="StaticBody3D" parent="PerimeterWalls/Outer_West" unique_id=798993471]

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="PerimeterWalls/Outer_West/Collision" unique_id=2108347076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_a5o8d")

[node name="Baseboard_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_West" unique_id=1887637448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.1625)
mesh = SubResource("BoxMesh_mc5ib")

[node name="Baseboard_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_West" unique_id=728824863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.1625)
mesh = SubResource("BoxMesh_nlner")

[node name="ChairRail_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_West" unique_id=123116420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -0.16)
mesh = SubResource("BoxMesh_mt658")

[node name="ChairRail_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_West" unique_id=170692905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.16)
mesh = SubResource("BoxMesh_datjq")

[node name="Outer_East" type="Node3D" parent="PerimeterWalls" unique_id=1169263173]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 52, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="PerimeterWalls/Outer_East" unique_id=1581573698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_fjjm1")

[node name="Collision" type="StaticBody3D" parent="PerimeterWalls/Outer_East" unique_id=2102833089]

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="PerimeterWalls/Outer_East/Collision" unique_id=410658261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_iprf1")

[node name="Baseboard_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_East" unique_id=418867179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.1625)
mesh = SubResource("BoxMesh_naqd3")

[node name="Baseboard_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_East" unique_id=1694687589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0.1625)
mesh = SubResource("BoxMesh_pbigy")

[node name="ChairRail_L" type="MeshInstance3D" parent="PerimeterWalls/Outer_East" unique_id=1330065227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -0.16)
mesh = SubResource("BoxMesh_gi2vc")

[node name="ChairRail_R" type="MeshInstance3D" parent="PerimeterWalls/Outer_East" unique_id=821409172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.16)
mesh = SubResource("BoxMesh_n2tsa")
